project_A=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/programs/insertion-sort/prog-a
project_B=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/programs/insertion-sort/prog-b
project_C=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/programs/insertion-sort/prog-c