project_A=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/real-world/jasper/jasper-1.900.25
project_B=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/real-world/jasper/jasper-1.900.26
project_C=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/real-world/jasper/jasper-1.900.1
