project_A=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/real-world/openjpeg/openjpeg-2.2.0
project_B=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/real-world/openjpeg/openjpeg-2.3.0
project_C=/home/ridwan/workspace/research-work/patch-transplant/crochet/samples/real-world/openjpeg/openjpeg-2.1.2