path_a:/home/ridwan/workspace/research-work/patch-transplant/data-set/sample-programs/selection-sort/Pa
path_b:/home/ridwan/workspace/research-work/patch-transplant/data-set/sample-programs/selection-sort/Pb
path_c:/home/ridwan/workspace/research-work/patch-transplant/data-set/sample-programs/selection-sort/Pc
config_command_a:skip
config_command_c:skip